DB_CONNECTION=mysql
DB_HOST="localhost"
DB_NAME="ilheu_atelier"
DB_CHARSET="utf8mb4"
ROOT="root"
PASS=""


SECRET_KEY="al0j4dom3sTr34ndr3!!"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="ia.ilheuatelier@gmail.com"
MAIL_PASS="mesTreAndre$5"
